h1 {
  font-size: 1.2rem;
}

h2 {
  font-size: 1rem;
}

p, a, li {
  font-size: 0.8rem;
}

#welcome {
  width: 100%;
  position: relative;
}

img {
  width: 100%;
  height: auto;
}

.car-info {
  position: absolute;
  top: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: .5rem;
}

.car-info p {
  margin: 0;
}

.button-image {
  margin-top: 0.5rem;
  width: 100px;
  height: auto;
}

/* Reviews */

.reviews {
  padding: 1rem;
}

.reviews ul {
  padding-left: 1rem;
}


/* Upgrades */

.upgrades {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  padding: 1rem;
}

.upgrades h2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.upgrades__cards {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.card {
  height: 100px;
  background-color: #f2f2f2;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 30px;
}

.card a {
  width: 100%;
  text-align: center;
}